@import url('https://fonts.googleapis.com/css2?family=Montserrat:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Navigation Bar */
#nav-bar {
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.nav-bar {
    background-color: white;
    left: 0;
    top: 0;
    padding: 1rem 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar .brand a {
    font-family: 'Metal Mania', cursive;
    font-size:50px;
    color: black;
    text-decoration: none;
}

.nav-bar .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar .nav-list .hamburger {
    height: auto;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    transition: .3s ease transform;
    cursor: pointer;
}

.nav-bar .nav-list .hamburger.active {
    transform: rotate(360deg);
}

.nav-bar .nav-list .hamburger.active .bar::before {
    top: 0;
    transform: rotate(45deg);
}

.nav-bar .nav-list .hamburger.active .bar::after {
    top: 0;
    transform: rotate(-45deg);
}

.nav-bar .nav-list .hamburger.active .bar {
    background-color: transparent;
}

.nav-bar .nav-list .hamburger .bar {
    height: 2px;
    width: 30px;
    background-color: black;
    position: relative;
    display: flex;
}

.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    transition: .3s ease all;
}

.nav-bar .nav-list .hamburger .bar::before {
    top: 8px;
}

.nav-bar .nav-list .hamburger .bar::after {
    bottom: 8px;
}

.nav-bar .nav-list ul {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(230, 230, 230);
    padding: 5rem 0;
    transform: translateY(-100%);
    transition: .3s ease transform;
    text-align: center;
    z-index: -1;
}

.nav-bar .nav-list ul li {
    list-style: none;
    display: block;
    position: relative;
}

.nav-bar .nav-list ul li:hover::after {
    transform: translateX(-50%) scale(1);
}

.nav-bar .nav-list ul li::after {
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: black;
    left: 50%;
    transform: translateX(-50%) scale(0);
    bottom: 0;
    transition: .3s ease transform;
}

.nav-bar .nav-list ul li a {
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    display: block;
    letter-spacing: .15rem;
    padding: 2rem 3.5rem;
}

.nav-bar .nav-list.open ul {
    transform: translateY(69px);
}

/* End Navigation Bar */

/* Alf Section */
.alf {
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    padding-bottom:50px;
    justify-content: center;
    background-color: white;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.alf .alf-info {
    width: 100%;
    text-align: center;
}

.alf .alf-info .alf-info-heading {
    font-size: 5rem;
    font-weight: 500;
    color: black;
}

.alf .alf-info .alf-info-subheading {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
}

.alf .alf-info .alf-info-button {
    margin-top: 30px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: black;
}

.alf .alf-info .alf-info-button:hover {
    background-color: rgba(148, 147, 147, 0.534);
    color: rgb(44, 44, 44);
}

.alf .alf-img {
    height: auto;
    width: 80%;
    margin-bottom: 3rem;
}

.alf .alf-img img {
    height: 100%;
    width: 100%;
}

/* End Alf Section */

/* About Section */
.about {
    width: 100%;
    min-height: 50vh;
    flex-direction: column;
    padding: 10rem 5rem;
    background-color:black;
}

.about .about-info {
    text-align: center;
}

.about .about-info .about-info-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: white;
}

.about .about-info .about-info-desc {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 10px;
    color: white;
}

.about .about-info .about-info-button {
    padding: 1.6rem 2.6rem;
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: white;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about .about-info .about-info-button:hover {
    background-color: rgba(148, 147, 147, 0.534);
    color: whitesmoke;
}

.about .about-img .about-img-wrapper {
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.about .about-img .about-img-wrapper img {
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
}

.about .about-img .about-img-wrapper::after {
    position: absolute;
    content: '';
    right: -6rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 115%;
    background-color: rgba(34, 33, 33, 0.158);
    z-index: -1;
}

/* End About Section */
/* Services */
.services {
    flex-direction: column;
    min-height: 60vh;
    padding: 10rem 5rem;
}

.services .services-header {
    width: 100%;
    text-align: center;
}

.services .services-header .services-header-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
}

.services .services-header .services-header-desc {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 20px;
}

.services .services-info {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.services .services-info .service {
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .5s ease transform;
    margin: 5px;
}

.services .services-info .service .service-card {
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .5s ease transform;
    display: block;
}

.services .services-info .service .service-card .service-front {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0);
    padding: 10px;
    color: whitesmoke;
}

.services .services-info .service .service-card .service-back {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    padding: 10px;
    color: black;
}

.services .services-info .service .service-card .service-back {
    transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-front i {
    font-size: 4.5rem;
    color: whitesmoke;
    margin-bottom: 10px;
}

.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading {
    font-size: 2.5rem;
    text-transform: capitalize;
}

.services .services-info .service:hover .service-card {
    transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-back .service-back-desc {
    font-size: 1.3rem;
    margin-top: 10px;
    text-align: center;
}

.services .services-info .service:nth-child(2) .service-card .service-front {
    background-color: rgba(148, 147, 147, 0.534);
    color: black;
}

.services .services-info .service:nth-child(2) .service-card .service-back {
    background-color: rgba(148, 147, 147, 0.534);
    color: rgb(44, 44, 44);
}

.services .services-info .service:nth-child(2) .service-card .service-front i {
    color: black;
}

/* End Services */

/* Hire */
.hire {
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color: rgba(185, 185, 185, 0.534);
    padding: 3rem 2rem;
}

.hire .hire-heading {
    color: rgba(0, 0, 0, 1);
    font-size: 2.2rem;
    text-align: center;
    text-transform: uppercase;
}

.hire .hire-button {
    padding: 2rem 3rem;
    display: inline-block;
    background-color: black;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .2rem;
    margin-top: 10px;
    color: whitesmoke;
}

.hire .hire-button:hover {
    background-color: rgb(165, 164, 164);
}

/* End Hire */

/* Footer */
.footer {
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
}

.footer .footer-contact {
    padding: 20px;
}

.footer .footer-contact .footer-contact-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.footer .footer-contact .footer-contact-info {
    font-size: 1.4rem;
    padding-top: 10px;
    letter-spacing: .2rem;
}

.footer .footer-social-follow .footer-social-icon a {
    color: white;
    font-size: 3rem;
    margin: .4rem;
    display: inline-block;
}

/* End Footer */

/* Media Query for the Desktop and Tab Layout */
@media only screen and (min-width:768px) {
    .nav-bar .nav-list .hamburger {
        display: none;
    }

    .nav-bar {
        width: 80%;
    }

    .nav-bar .nav-list ul {
        transform: translateX(0);
        position: initial;
        padding: 0;
        z-index: initial;
        background-color: transparent;
    }

    .nav-bar .nav-list ul li {
        display: inline-block;
    }

    .alf {
        height: 100vh;
        flex-direction: row-reverse;
        padding-left: 10%;
        align-items: center;
        padding-bottom:0px;
    }

    .alf .alf-info {
        max-width: 70%;
        text-align: left;
    }

    .alf .alf-info .alf-info-subheading {
        font-size: 1.3rem;
        letter-spacing: .5rem;
    }

    .alf .alf-img {
        min-width: 400px;
        max-width: 1000px;
        filter: grayscale(100%);
    }

    .about {
        width: 80%;
        margin: 0 auto;
        flex-direction: row;
        background-color:transparent;
    }

    .about .about-info {
        width: 50%;
        text-align: left;
        padding-right: 17rem;
    }
    .about .about-info .about-info-heading,
    .about .about-info .about-info-desc{
        color:black;
    }
    .about .about-info .about-info-button{
        background-color: black;
        color:whitesmoke;
    }
    .services .services-header .services-header-desc {
        max-width: 500px;
        padding-top: 20px;
        margin: 0 auto;
    }

    .services .services-info {
        flex-direction: row;
        width: 80%;
    }

    .services .services-info .service {
        margin: 0;
    }
}

/* End of Media Query for Desktop and Tab Layout */

/* Media Query for Desktop Only */
@media only screen and (min-width:1200px) {
    .alf .alf-info .alf-info-heading {
        font-size: 6rem;
    }

    .alf .alf-info .alf-info-subheading {
        letter-spacing: .8rem;
    }
}

/* End Media Query for Desktop Only */